POSTGRES_PASSWORD=gCaOFsMN$CdUR3tDoadjXZf$1Gy6QY0b
POSTGRES_USER=xorb_prod
POSTGRES_DB=xorb_production
REDIS_PASSWORD=iWM!DFoJgnd5Ed*E@*@DKJ*VdTcbJz0e
JWT_SECRET_KEY=Ht3ncMtqH9ToHgKpPpBs4lq0AdTf7XB_Ihrb_akQeExeAgSngwhL-GgDpqrT6hKZlyY4wZ6KgKu8s8v5BZ98UA==
JWT_REFRESH_SECRET=KIYL91_2t9ffFddNCAzL0d9wvZTebMY8D4Y5L9zowX31nTqcO-qfhdMVp_RwkowVwjzVRNkgwocxsIj_dp8UeQ==
DATA_ENCRYPTION_KEY=xAhUwjbIMhrKJDfIUUR6Dk6nZvvYN8PJ50vRldeI6fs=
CONFIG_ENCRYPTION_KEY=mg16SVLYQpeKwSDcT_QFO33g2W57OVTtFAvfMxZpen4=
NVIDIA_API_KEY=REPLACE_WITH_REAL_NVIDIA_KEY
OPENROUTER_API_KEY=REPLACE_WITH_REAL_OPENROUTER_KEY
NEO4J_PASSWORD=zk#NHFVy0R8s8^6BL10gK3UejD9xZDQj
NEO4J_USER=xorb_prod
TEMPORAL_TLS_CERT=REPLACE_WITH_TLS_CERT
TEMPORAL_TLS_KEY=REPLACE_WITH_TLS_KEY