FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install worker-specific dependencies
RUN pip install --no-cache-dir \
    temporalio \
    prometheus-client \
    structlog \
    sqlalchemy \
    asyncpg \
    redis

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash worker
RUN chown -R worker:worker /app
USER worker

# Expose metrics port
EXPOSE 9000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:9000/metrics || exit 1

# Start the worker service
CMD ["python", "-m", "services.worker.app.run_worker"]