FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy only files needed for dependency installation
COPY poetry.lock pyproject.toml README.md ./
COPY xorb_core ./xorb_core
COPY xorb_common ./xorb_common
COPY services ./services

# Install dependencies
RUN pip install --no-cache-dir -e .

# Install additional worker dependencies
RUN pip install --no-cache-dir \
    temporalio \
    prometheus-client \
    structlog \
    sqlalchemy \
    asyncpg \
    redis

# Copy the rest of the application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash worker
RUN chown -R worker:worker /app
USER worker

# Start the worker service
CMD ["python", "-m", "services.worker.app.run_worker"]