# Xorb Worker Service - Production Hardened
# Multi-stage build with security hardening

FROM python:3.12-slim as builder

# Build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /app
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r -g 10102 xorb-worker && \
    useradd -r -u 10102 -g xorb-worker -m -d /home/xorb-worker -s /bin/bash xorb-worker

# Copy Python packages from builder
COPY --from=builder --chown=xorb-worker:xorb-worker /root/.local /home/xorb-worker/.local

# Setup application directory
WORKDIR /app
COPY --chown=xorb-worker:xorb-worker . .

# Create required directories
RUN mkdir -p /app/logs /tmp/xorb-worker && \
    chown -R xorb-worker:xorb-worker /app /tmp/xorb-worker

# Install xorb_core in development mode
RUN pip install --no-cache-dir -e .

# Security: Remove package managers and build tools
RUN apt-get remove -y curl && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Security: Set proper permissions
RUN chmod -R o-rwx /app && \
    chmod -R g-w /app

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Switch to non-root user
USER 10102:10102

# Set Python path
ENV PATH="/home/xorb-worker/.local/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Run worker service
CMD ["python", "-m", "services.worker.main"]