FROM python:3.11-slim

LABEL org.opencontainers.image.title="XORB Worker Service"
LABEL org.opencontainers.image.description="XORB 2.0 Worker with Advanced Processing"
LABEL org.opencontainers.image.version="2.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY requirements-autoconfigure.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-autoconfigure.txt
RUN pip install --no-cache-dir prometheus-client structlog cryptography psutil aiohttp

# Copy application code
COPY xorb_core/ ./xorb_core/
COPY services/worker/ ./services/worker/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Create directories
RUN mkdir -p logs

# Set environment variables
ENV PYTHONPATH=/app
ENV XORB_ENV=production
ENV XORB_ADVANCED_FEATURES=true

# Run the worker service
CMD ["python", "services/worker/workflows.py"]