FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install orchestrator-specific dependencies
RUN pip install --no-cache-dir \
    temporalio \
    structlog \
    sqlalchemy \
    asyncpg \
    redis

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash orchestrator
RUN chown -R orchestrator:worker /app
USER orchestrator

# Start the orchestrator service
CMD ["python", "services/orchestrator/main.py"]