FROM python:3.11-slim

LABEL org.opencontainers.image.title="XORB API Service"
LABEL org.opencontainers.image.description="XORB 2.0 API Service with Advanced Features"
LABEL org.opencontainers.image.version="2.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .
COPY requirements-autoconfigure.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-autoconfigure.txt
RUN pip install --no-cache-dir prometheus-client structlog cryptography psutil aiohttp uvicorn fastapi

# Copy application code
COPY xorb_core/ ./xorb_core/
COPY services/api/ ./services/api/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Create necessary directories
RUN mkdir -p logs
RUN mkdir -p certs

# Set environment variables
ENV PYTHONPATH=/app
ENV XORB_ENV=production
ENV XORB_ADVANCED_FEATURES=true

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Run the API service
CMD ["python", "-m", "uvicorn", "services.api.app.main:app", "--host", "0.0.0.0", "--port", "8000"]