# Xorb Embedding Service - Production Hardened
# Multi-stage build with security hardening

FROM python:3.12-slim as builder

# Build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /app
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir --user -r requirements.txt
RUN pip install --no-cache-dir --user grpcio-health-checking

# Production stage
FROM python:3.12-slim

# Install runtime dependencies and grpc_health_probe
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    && GRPC_HEALTH_PROBE_VERSION=v0.4.24 && \
    wget -qO/bin/grpc_health_probe https://github.com/grpc-ecosystem/grpc-health-probe/releases/download/${GRPC_HEALTH_PROBE_VERSION}/grpc_health_probe-linux-amd64 && \
    chmod +x /bin/grpc_health_probe \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r -g 10103 xorb-embedding && \
    useradd -r -u 10103 -g xorb-embedding -m -d /home/xorb-embedding -s /bin/bash xorb-embedding

# Copy Python packages from builder
COPY --from=builder --chown=xorb-embedding:xorb-embedding /root/.local /home/xorb-embedding/.local

# Setup application directory
WORKDIR /app
COPY --chown=xorb-embedding:xorb-embedding . .

# Create required directories
RUN mkdir -p /app/logs /tmp/xorb-embedding && \
    chown -R xorb-embedding:xorb-embedding /app /tmp/xorb-embedding

# Install xorb_core in development mode
RUN pip install --no-cache-dir -e .

# Security: Remove package managers and build tools
RUN apt-get remove -y curl wget && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Security: Set proper permissions
RUN chmod -R o-rwx /app && \
    chmod -R g-w /app

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD grpc_health_probe -addr=localhost:50051

# Switch to non-root user
USER 10103:10103

# Set Python path
ENV PATH="/home/xorb-embedding/.local/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose gRPC port
EXPOSE 50051

# Run embedding service
CMD ["python", "-m", "services.embedding.main"]