FROM python:3.11-slim

LABEL org.opencontainers.image.title="XORB Orchestrator Service"
LABEL org.opencontainers.image.description="XORB 2.0 Orchestrator with Distributed Coordination"
LABEL org.opencontainers.image.version="2.0.0"

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
COPY requirements-autoconfigure.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt
RUN pip install --no-cache-dir -r requirements-autoconfigure.txt
RUN pip install --no-cache-dir prometheus-client structlog cryptography psutil aiohttp

# Copy application code
COPY xorb_core/ ./xorb_core/
COPY services/orchestrator/ ./services/orchestrator/
COPY config/ ./config/
COPY scripts/ ./scripts/

# Create directories
RUN mkdir -p logs

# Set environment variables
ENV PYTHONPATH=/app
ENV XORB_ENV=production
ENV XORB_ADVANCED_FEATURES=true

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run the orchestrator service
CMD ["python", "services/orchestrator/main.py"]