# XORB Refactored Development Makefile
# Optimized development workflow with security and quality checks

.PHONY: help setup deps dev clean format lint test test-fast security-scan quality
.PHONY: up down restart logs shell python-shell k8s-apply k8s-status benchmark

# Environment variables
PYTHON := python3
PIP := pip
POETRY := poetry
DOCKER_COMPOSE := docker-compose
KUBECTL := kubectl
PYTEST := pytest

# Paths
SRC_DIRS := domains/ services/ xorb_core/
TEST_DIRS := tests/
SCRIPT_DIRS := scripts/

# Colors for output
RED := \033[0;31m
GREEN := \033[0;32m
YELLOW := \033[1;33m
BLUE := \033[0;34m
NC := \033[0m # No Color

help: ## Show this help message
	@echo "$(BLUE)XORB Development Commands$(NC)"
	@echo "=========================="
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "$(GREEN)%-20s$(NC) %s\n", $$1, $$2}' $(MAKEFILE_LIST)

setup: ## Initial development environment setup
	@echo "$(BLUE)Setting up XORB development environment...$(NC)"
	$(PYTHON) -m pip install --upgrade pip
	$(PIP) install poetry pre-commit
	poetry install --with dev
	pre-commit install
	@echo "$(GREEN)Setup complete!$(NC)"

deps: ## Install/update dependencies
	@echo "$(BLUE)Installing dependencies...$(NC)"
	poetry install --with dev
	poetry update

dev: setup ## Complete dev setup and start services
	@echo "$(BLUE)Starting development environment...$(NC)"
	$(MAKE) up
	@echo "$(GREEN)Development environment ready!$(NC)"

clean: ## Clean up build artifacts and caches
	@echo "$(BLUE)Cleaning up...$(NC)"
	find . -type f -name "*.pyc" -delete
	find . -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true
	find . -type d -name "*.egg-info" -exec rm -rf {} + 2>/dev/null || true
	find . -type d -name ".pytest_cache" -exec rm -rf {} + 2>/dev/null || true
	find . -type d -name ".mypy_cache" -exec rm -rf {} + 2>/dev/null || true
	rm -rf dist/ build/ .coverage htmlcov/
	@echo "$(GREEN)Cleanup complete!$(NC)"

format: ## Format code with black and isort
	@echo "$(BLUE)Formatting code...$(NC)"
	poetry run black $(SRC_DIRS) $(TEST_DIRS) $(SCRIPT_DIRS)
	poetry run isort $(SRC_DIRS) $(TEST_DIRS) $(SCRIPT_DIRS)
	@echo "$(GREEN)Code formatted!$(NC)"

lint: ## Run linting tools (ruff, mypy, bandit)
	@echo "$(BLUE)Running linters...$(NC)"
	poetry run ruff check $(SRC_DIRS) $(TEST_DIRS) --fix
	poetry run mypy $(SRC_DIRS) --ignore-missing-imports
	poetry run bandit -r $(SRC_DIRS) -f json -o bandit-report.json || true
	@echo "$(GREEN)Linting complete!$(NC)"

test: ## Run pytest with coverage
	@echo "$(BLUE)Running tests with coverage...$(NC)"
	poetry run pytest $(TEST_DIRS) \
		--cov=$(SRC_DIRS) \
		--cov-report=html \
		--cov-report=term-missing \
		--cov-fail-under=70 \
		-v
	@echo "$(GREEN)Tests complete!$(NC)"

test-fast: ## Run tests without coverage (faster)
	@echo "$(BLUE)Running fast tests...$(NC)"
	poetry run pytest $(TEST_DIRS) -v --tb=short
	@echo "$(GREEN)Fast tests complete!$(NC)"

security-scan: ## Run comprehensive security scanning
	@echo "$(BLUE)Running security scans...$(NC)"
	poetry run bandit -r $(SRC_DIRS) -f json -o bandit-report.json
	poetry run safety check
	poetry run semgrep --config=auto $(SRC_DIRS) --json -o semgrep-report.json || true
	@if command -v trivy >/dev/null 2>&1; then \
		echo "Running Trivy container scan..."; \
		trivy fs . --security-checks vuln,secret --format json -o trivy-report.json; \
	fi
	@echo "$(GREEN)Security scanning complete!$(NC)"

quality: format lint test security-scan ## Run all quality checks
	@echo "$(GREEN)All quality checks complete!$(NC)"

# Docker Compose commands
up: ## Start development environment
	@echo "$(BLUE)Starting services...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.yml up -d
	@echo "$(GREEN)Services started!$(NC)"

down: ## Stop development environment
	@echo "$(BLUE)Stopping services...$(NC)"
	$(DOCKER_COMPOSE) down
	@echo "$(GREEN)Services stopped!$(NC)"

restart: down up ## Restart development environment

logs: ## Show service logs
	$(DOCKER_COMPOSE) logs -f

shell: ## Open shell in API container
	$(DOCKER_COMPOSE) exec api bash

python-shell: ## Open Python shell with project imports
	$(DOCKER_COMPOSE) exec api python3 -c "import sys; sys.path.append('.'); from domains.core import *; print('XORB shell ready!')"

# Kubernetes commands
k8s-apply: ## Apply Kubernetes manifests
	@echo "$(BLUE)Applying Kubernetes manifests...$(NC)"
	$(KUBECTL) apply -f gitops/helm/xorb-core/templates/
	@echo "$(GREEN)Manifests applied!$(NC)"

k8s-status: ## Show deployment status
	$(KUBECTL) get pods,services,deployments -l app=xorb

k8s-logs: ## Show pod logs
	$(KUBECTL) logs -l app=xorb -f

# Performance and benchmarking
benchmark: ## Run performance benchmarks
	@echo "$(BLUE)Running benchmarks...$(NC)"
	poetry run python scripts/performance_benchmark.py
	@echo "$(GREEN)Benchmarks complete!$(NC)"

load-test: ## Run k6 load tests
	@if command -v k6 >/dev/null 2>&1; then \
		echo "$(BLUE)Running load tests...$(NC)"; \
		k6 run scripts/load-test.js; \
	else \
		echo "$(YELLOW)k6 not installed, skipping load tests$(NC)"; \
	fi

# Agent discovery and testing
agent-discovery: ## Test agent discovery system
	@echo "$(BLUE)Testing agent discovery...$(NC)"
	poetry run python -c "
	import asyncio
	from domains.agents.registry import registry
	async def test():
		count = await registry.discover_agents()
		print(f'Discovered {count} agents')
		stats = registry.get_registry_stats()
		print(f'Registry stats: {stats}')
	asyncio.run(test())
	"

# Database operations
db-migrate: ## Run database migrations
	@echo "$(BLUE)Running database migrations...$(NC)"
	poetry run alembic upgrade head
	@echo "$(GREEN)Migrations complete!$(NC)"

db-reset: ## Reset database (WARNING: destroys data)
	@echo "$(RED)WARNING: This will destroy all data!$(NC)"
	@read -p "Are you sure? [y/N] " -n 1 -r; \
	if [[ $$REPLY =~ ^[Yy]$$ ]]; then \
		echo "$(BLUE)Resetting database...$(NC)"; \
		$(DOCKER_COMPOSE) down -v; \
		$(DOCKER_COMPOSE) up -d postgres redis neo4j; \
		sleep 10; \
		$(MAKE) db-migrate; \
		echo "$(GREEN)Database reset complete!$(NC)"; \
	fi

# Deployment helpers
build: ## Build Docker images
	@echo "$(BLUE)Building Docker images...$(NC)"
	$(DOCKER_COMPOSE) build --no-cache
	@echo "$(GREEN)Build complete!$(NC)"

deploy-prod: quality build ## Deploy to production (with all checks)
	@echo "$(BLUE)Deploying to production...$(NC)"
	# Add production deployment commands here
	@echo "$(GREEN)Production deployment complete!$(NC)"

# Monitoring and observability
monitor: ## Start monitoring stack
	@echo "$(BLUE)Starting monitoring stack...$(NC)"
	$(DOCKER_COMPOSE) -f docker-compose.yml -f compose/docker-compose.observability.yml up -d
	@echo "$(GREEN)Monitoring stack started!$(NC)"
	@echo "$(BLUE)Access points:$(NC)"
	@echo "  Grafana: http://localhost:3000"
	@echo "  Prometheus: http://localhost:9090"

# Development helpers
install-hooks: ## Install git hooks
	pre-commit install
	@echo "$(GREEN)Git hooks installed!$(NC)"

update-deps: ## Update all dependencies
	@echo "$(BLUE)Updating dependencies...$(NC)"
	poetry update
	poetry export -f requirements.txt --output requirements.txt --without-hashes
	@echo "$(GREEN)Dependencies updated!$(NC)"

check-config: ## Validate configuration files
	@echo "$(BLUE)Checking configuration...$(NC)"
	poetry run python -c "
	from domains.core.config import config
	print('Configuration loaded successfully!')
	print(f'Environment: {config.environment}')
	print(f'Base path: {config.base_path}')
	"

# Documentation generation
docs: ## Generate documentation
	@echo "$(BLUE)Generating documentation...$(NC)"
	poetry run sphinx-build -b html docs/ docs/_build/html/
	@echo "$(GREEN)Documentation generated at docs/_build/html/$(NC)"

# Show system information
sysinfo: ## Show system information for troubleshooting
	@echo "$(BLUE)System Information:$(NC)"
	@echo "Python: $(shell $(PYTHON) --version)"
	@echo "Poetry: $(shell poetry --version 2>/dev/null || echo 'Not installed')"
	@echo "Docker: $(shell docker --version 2>/dev/null || echo 'Not installed')"
	@echo "Docker Compose: $(shell $(DOCKER_COMPOSE) --version 2>/dev/null || echo 'Not installed')"
	@echo "Kubectl: $(shell $(KUBECTL) version --client --short 2>/dev/null || echo 'Not installed')"
	@echo "OS: $(shell uname -s -r)"
	@echo "CPU Cores: $(shell nproc 2>/dev/null || sysctl -n hw.ncpu 2>/dev/null || echo 'Unknown')"
	@echo "Memory: $(shell free -h 2>/dev/null | grep Mem | awk '{print $$2}' || echo 'Unknown')"