FROM python:3.11-slim as builder

RUN apt-get update && apt-get install -y     build-essential     libpq-dev     curl     && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

FROM python:3.11-slim

RUN apt-get update && apt-get install -y     libpq5     curl     && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY src/xorb/core_platform/main.py /app/main.py
COPY config/ /app/config/

RUN groupadd -r xorb && useradd -r -g xorb xorb
RUN chown -R xorb:xorb /app
USER xorb

EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3     CMD curl -f http://localhost:8000/health || exit 1

CMD ["python", "-m", "aiohttp.web", "-H", "0.0.0.0", "-P", "8000", "main:create_app"]
