FROM python:3.11-slim as builder

RUN apt-get update && apt-get install -y     build-essential     libpq-dev     libblas-dev     liblapack-dev     libopenblas-dev     gfortran     && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements-ml.txt .
RUN pip install --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cpu
RUN pip install --no-cache-dir -r requirements-ml.txt

FROM python:3.11-slim

RUN apt-get update && apt-get install -y     libpq5     libblas3     liblapack3     libopenblas0     curl     && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY src/xorb/intelligence_engine/main.py /app/main.py
COPY config/ /app/config/

ENV OMP_NUM_THREADS=8 MKL_NUM_THREADS=8 TORCH_NUM_THREADS=8

RUN groupadd -r xorb && useradd -r -g xorb xorb
RUN chown -R xorb:xorb /app
USER xorb

EXPOSE 8001
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3     CMD curl -f http://localhost:8001/health || exit 1

CMD ["python", "-m", "aiohttp.web", "-H", "0.0.0.0", "-P", "8001", "main:create_app"]