FROM python:3.11-slim as builder

RUN apt-get update && apt-get install -y     build-essential     libpq-dev     curl     && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements-execution.txt .
RUN pip install --no-cache-dir -r requirements-execution.txt

FROM python:3.11-slim

RUN apt-get update && apt-get install -y     libpq5     curl     nmap     && apt-get clean     && rm -rf /var/lib/apt/lists/*

# Install Nuclei
RUN curl -sSL https://github.com/projectdiscovery/nuclei/releases/download/v3.0.0/nuclei_3.0.0_linux_amd64.zip -o nuclei.zip     && unzip nuclei.zip     && mv nuclei /usr/local/bin/     && rm nuclei.zip

WORKDIR /app
COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY src/xorb/execution_engine/main.py /app/main.py
COPY config/ /app/config/

ENV OMP_NUM_THREADS=8

RUN groupadd -r xorb && useradd -r -g xorb xorb
RUN chown -R xorb:xorb /app
USER xorb

EXPOSE 8002
HEALTHCHECK --interval=30s --timeout=15s --start-period=60s --retries=3     CMD curl -f http://localhost:8002/health || exit 1

CMD ["python", "-m", "aiohttp.web", "-H", "0.0.0.0", "-P", "8002", "main:create_app"]
