# Xorb API Service - Production Hardened
# Multi-stage build with security hardening

FROM python:3.12-slim as builder

# Build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
WORKDIR /app
COPY requirements.txt pyproject.toml ./
RUN pip install --no-cache-dir --user -r requirements.txt

# Production stage
FROM python:3.12-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r -g 10101 xorb && \
    useradd -r -u 10101 -g xorb -m -d /home/xorb -s /bin/bash xorb

# Copy Python packages from builder
COPY --from=builder --chown=xorb:xorb /root/.local /home/xorb/.local

# Setup application directory
WORKDIR /app
COPY --chown=xorb:xorb . .

# Create required directories
RUN mkdir -p /app/logs /tmp/xorb-api && \
    chown -R xorb:xorb /app /tmp/xorb-api

# Install xorb_core in development mode
RUN pip install --no-cache-dir -e .

# Security: Remove package managers and build tools
RUN apt-get remove -y curl && \
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Security: Set proper permissions
RUN chmod -R o-rwx /app && \
    chmod -R g-w /app

# Add health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Switch to non-root user
USER 10101:10101

# Set Python path
ENV PATH="/home/xorb/.local/bin:$PATH"
ENV PYTHONPATH="/app:$PYTHONPATH"
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1

# Expose port
EXPOSE 8000

# Run API server
CMD ["python", "-m", "xorb_core.interfaces.main"]