# Simple Dockerfile for Payments service using pip
FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libpq5 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -g 1001 xorb && \
    useradd -r -u 1001 -g xorb -s /bin/false -c "Xorb User" xorb

# Set working directory
WORKDIR /app

# Copy requirements and install dependencies
COPY requirements.txt ./
RUN pip install -r requirements.txt

# Copy application code
COPY --chown=1001:1001 xorb_common/ ./xorb_common/
COPY --chown=1001:1001 services/payments/ ./services/payments/

# Create temporary directory
RUN mkdir -p /tmp/xorb/payments_data && chown 1001:1001 /tmp/xorb/payments_data

# Set environment variables
ENV PYTHONPATH="/app:/app/xorb_common:/app/services/payments" \
    PYTHONUNBUFFERED=1 \
    USER=xorb

# Expose port
EXPOSE 8002

# Switch to non-root user
USER 1001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8002/health || exit 1

# Run application
CMD ["python", "services/payments/main.py"]