# Xorb Go Scanner Service Dockerfile
FROM golang:1.21-alpine AS builder

WORKDIR /app

# Install git for go modules
RUN apk add --no-cache git

# Copy go modules
COPY services/scanner-go/go.mod services/scanner-go/go.sum ./
RUN go mod download

# Copy source code
COPY services/scanner-go/ .

# Build the application
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o scanner-go .

# Runtime stage
FROM alpine:3.18

# Install nuclei and templates
RUN apk add --no-cache curl ca-certificates \
    && curl -sSfL https://github.com/projectdiscovery/nuclei/releases/latest/download/nuclei_3.0.4_linux_amd64.zip -o nuclei.zip \
    && unzip nuclei.zip \
    && mv nuclei /usr/local/bin/ \
    && rm nuclei.zip \
    && nuclei -update-templates

# Create app directory and user
RUN adduser -D -s /bin/sh scanner
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/scanner-go .

# Set ownership
RUN chown -R scanner:scanner /app
USER scanner

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8004/health || exit 1

# Expose port
EXPOSE 8004

# Run the scanner service
CMD ["./scanner-go"]