# Performance Budget Monitor Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install dependencies for monitoring
RUN pip install --no-cache-dir \
    aiohttp \
    prometheus-client \
    asyncio

# Copy the monitoring script
COPY scripts/performance_budget_validator.py /app/monitor.py

# Create reports directory
RUN mkdir -p /reports

# Create non-root user
RUN adduser --disabled-password --gecos '' monitor
USER monitor

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s \
    CMD python -c "import asyncio; print('Budget monitor healthy')"

# Run continuous monitoring
CMD ["python", "monitor.py", "--continuous", "--interval", "60"]