FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements
COPY services/triage/requirements.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for Phase 5.1
RUN pip install \
    sentence-transformers==2.2.2 \
    faiss-cpu==1.7.4 \
    scikit-learn==1.3.0 \
    numpy==1.24.3 \
    asyncpg==0.28.0 \
    aioredis==2.0.1 \
    structlog==23.1.0 \
    prometheus-client==0.17.1

# Copy service code
COPY services/triage/ /app/

# Create directories
RUN mkdir -p /app/data /app/logs

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8006/health || exit 1

# Expose metrics port
EXPOSE 8006

# Run the enhanced triage service
CMD ["python", "enhanced_triage_service.py"]