# Xorb Billing Service Dockerfile
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional billing dependencies
RUN pip install --no-cache-dir \
    stripe \
    asyncpg \
    redis \
    prometheus-client \
    fastapi \
    uvicorn[standard] \
    pydantic

# Copy billing service code
COPY services/billing/ /app/

# Create non-root user
RUN adduser --disabled-password --gecos '' billing
USER billing

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
    CMD curl -f http://localhost:8006/health || exit 1

# Expose port
EXPOSE 8006

# Run the billing service
CMD ["python", "main.py"]