# Xorb Feature Flags Service Dockerfile
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install feature flags specific dependencies
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn[standard] \
    asyncpg \
    aioredis \
    nats-py \
    prometheus-client \
    pydantic

# Copy feature flags service code
COPY services/feature-flags/ /app/

# Create non-root user
RUN adduser --disabled-password --gecos '' featureflags
USER featureflags

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s \
    CMD curl -f http://localhost:8007/health || exit 1

# Expose port
EXPOSE 8007

# Run the feature flags service
CMD ["python", "feature_flag_service.py"]