# Multi-stage non-root Dockerfile for Researcher Portal
# Next.js SPA for bug bounty researchers

# Builder stage
FROM node:20-alpine as builder

# Install build dependencies
RUN apk add --no-cache \
    libc6-compat

# Set working directory
WORKDIR /app

# Copy package files
COPY services/researcher-portal/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY services/researcher-portal/ ./

# Build application
RUN npm run build

# Runtime stage
FROM node:20-alpine as runtime

# Install runtime dependencies
RUN apk add --no-cache \
    dumb-init

# Create non-root user
RUN addgroup -g 1001 xorb && \
    adduser -u 1001 -G xorb -s /bin/sh -D xorb

# Set working directory
WORKDIR /app

# Copy built application from builder stage
COPY --from=builder --chown=1001:1001 /app/build ./build
COPY --from=builder --chown=1001:1001 /app/node_modules ./node_modules
COPY --from=builder --chown=1001:1001 /app/package.json ./package.json

# Create temporary directory
RUN mkdir -p /tmp/xorb && chown 1001:1001 /tmp/xorb

# Set environment variables
ENV NODE_ENV=production \
    PORT=3000 \
    USER=xorb

# Expose port
EXPOSE 3000

# Switch to non-root user
USER 1001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Run application
ENTRYPOINT ["dumb-init", "--"]
CMD ["npm", "start"]